OSU Campus Cloud Computing Center - Task Scheduler
Algorithm: SJF
Simulating 12 computational jobs...
[0] BATCH Job 0 submitted (P3, Burst 15).
[0] REALTIME Job 6 submitted (P1, Burst 5).
[0] REALTIME Job 6 started execution.
[1] WEB Job 3 submitted (P2, Burst 3).
[1] STUDENT Job 9 submitted (P4, Burst 8).
[2] BATCH Job 1 submitted (P3, Burst 20).
[2] REALTIME Job 7 submitted (P1, Burst 3).
[3] STUDENT Job 10 submitted (P4, Burst 6).
[3] WEB Job 4 submitted (P2, Burst 2).
[4] WEB Job 5 submitted (P2, Burst 4).
[5] REALTIME Job 6 completed.
[5] BATCH Job 2 submitted (P3, Burst 25).
[5] WEB Job 4 started execution.
[6] REALTIME Job 8 submitted (P1, Burst 4).
[7] WEB Job 4 completed.
[7] WEB Job 3 started execution.
[7] STUDENT Job 11 submitted (P4, Burst 12).
[10] WEB Job 3 completed.
[10] REALTIME Job 7 started execution.
[13] REALTIME Job 7 completed.
[13] WEB Job 5 started execution.
[17] WEB Job 5 completed.
[17] REALTIME Job 8 started execution.
[21] REALTIME Job 8 completed.
[21] STUDENT Job 10 started execution.
[27] STUDENT Job 10 completed.
[27] STUDENT Job 9 started execution.
[35] STUDENT Job 9 completed.
[35] STUDENT Job 11 started execution.
[47] STUDENT Job 11 completed.
[47] BATCH Job 0 started execution.
[62] BATCH Job 0 completed.
[62] BATCH Job 1 started execution.
[82] BATCH Job 1 completed.
[82] BATCH Job 2 started execution.
[107] BATCH Job 2 completed.
JobID	Type     	Arrival	Burst	Pri	Start	Finish	Wait	Turn	Resp

0	BATCH     	0	15	3	47	62	47	62	47
1	BATCH     	2	20	3	62	82	60	80	60
2	BATCH     	5	25	3	82	107	77	102	77
3	WEB     	1	3	2	7	10	6	9	6
4	WEB     	3	2	2	5	7	2	4	2
5	WEB     	4	4	2	13	17	9	13	9
6	REALTIME     	0	5	1	0	5	0	5	0
7	REALTIME     	2	3	1	10	13	8	11	8
8	REALTIME     	6	4	1	17	21	11	15	11
9	STUDENT     	1	8	4	27	35	26	34	26
10	STUDENT     	3	6	4	21	27	18	24	18
11	STUDENT     	7	12	4	35	47	28	40	28
BATCH: Avg Wait: 15.33, Avg Response: 15.33
WEB: Avg Wait: 1.42, Avg Response: 1.42
REALTIME: Avg Wait: 1.58, Avg Response: 1.58
STUDENT: Avg Wait: 6.00, Avg Response: 6.00
