OSU Campus Cloud Computing Center - Task Scheduler
Algorithm: PRI
Simulating 12 computational jobs...
[0] BATCH Job 0 submitted (P3, Burst 15).
[0] REALTIME Job 6 submitted (P1, Burst 5).
[0] REALTIME Job 6 started execution.
[1] STUDENT Job 9 submitted (P4, Burst 8).
[1] WEB Job 3 submitted (P2, Burst 3).
[2] REALTIME Job 7 submitted (P1, Burst 3).
[2] BATCH Job 1 submitted (P3, Burst 20).
[3] WEB Job 4 submitted (P2, Burst 2).
[3] STUDENT Job 10 submitted (P4, Burst 6).
[4] WEB Job 5 submitted (P2, Burst 4).
[5] REALTIME Job 6 completed.
[5] BATCH Job 2 submitted (P3, Burst 25).
[5] REALTIME Job 7 started execution.
[6] REALTIME Job 8 submitted (P1, Burst 4).
[7] STUDENT Job 11 submitted (P4, Burst 12).
[8] REALTIME Job 7 completed.
[8] REALTIME Job 8 started execution.
[12] REALTIME Job 8 completed.
[12] WEB Job 3 started execution.
[15] WEB Job 3 completed.
[15] WEB Job 4 started execution.
[17] WEB Job 4 completed.
[17] WEB Job 5 started execution.
[21] WEB Job 5 completed.
[21] BATCH Job 0 started execution.
[36] BATCH Job 0 completed.
[36] BATCH Job 1 started execution.
[56] BATCH Job 1 completed.
[56] BATCH Job 2 started execution.
[81] BATCH Job 2 completed.
[81] STUDENT Job 10 started execution.
[87] STUDENT Job 10 completed.
[87] STUDENT Job 9 started execution.
[95] STUDENT Job 9 completed.
[95] STUDENT Job 11 started execution.
[107] STUDENT Job 11 completed.
JobID	Type     	Arrival	Burst	Pri	Start	Finish	Wait	Turn	Resp

0	BATCH     	0	15	3	21	36	21	36	21
1	BATCH     	2	20	3	36	56	34	54	34
2	BATCH     	5	25	3	56	81	51	76	51
3	WEB     	1	3	2	12	15	11	14	11
4	WEB     	3	2	2	15	17	12	14	12
5	WEB     	4	4	2	17	21	13	17	13
6	REALTIME     	0	5	1	0	5	0	5	0
7	REALTIME     	2	3	1	5	8	3	6	3
8	REALTIME     	6	4	1	8	12	2	6	2
9	STUDENT     	1	8	4	87	95	86	94	86
10	STUDENT     	3	6	4	81	87	78	84	78
11	STUDENT     	7	12	4	95	107	88	100	88
BATCH: Avg Wait: 8.83, Avg Response: 8.83
WEB: Avg Wait: 3.00, Avg Response: 3.00
REALTIME: Avg Wait: 0.42, Avg Response: 0.42
STUDENT: Avg Wait: 21.00, Avg Response: 21.00
