OSU Campus Cloud Computing Center - Task Scheduler
Algorithm: RR
Simulating 12 computational jobs...
[0] BATCH Job 0 submitted (P3, Burst 15).
[0] REALTIME Job 6 submitted (P1, Burst 5).
[0] BATCH Job 0 started execution.
[1] STUDENT Job 9 submitted (P4, Burst 8).
[1] WEB Job 3 submitted (P2, Burst 3).
[2] REALTIME Job 7 submitted (P1, Burst 3).
[2] BATCH Job 1 submitted (P3, Burst 20).
[3] WEB Job 4 submitted (P2, Burst 2).
[3] STUDENT Job 10 submitted (P4, Burst 6).
[3] REALTIME Job 6 started execution.
[4] WEB Job 5 submitted (P2, Burst 4).
[5] BATCH Job 2 submitted (P3, Burst 25).
[6] REALTIME Job 8 submitted (P1, Burst 4).
[6] STUDENT Job 9 started execution.
[7] STUDENT Job 11 submitted (P4, Burst 12).
[9] WEB Job 3 started execution.
[12] WEB Job 3 completed.
[12] REALTIME Job 7 started execution.
[15] REALTIME Job 7 completed.
[15] BATCH Job 1 started execution.
[18] WEB Job 4 started execution.
[20] WEB Job 4 completed.
[20] BATCH Job 0 started execution.
[23] STUDENT Job 10 started execution.
[26] WEB Job 5 started execution.
[29] BATCH Job 2 started execution.
[32] REALTIME Job 8 started execution.
[35] REALTIME Job 6 started execution.
[37] REALTIME Job 6 completed.
[37] STUDENT Job 11 started execution.
[40] STUDENT Job 9 started execution.
[43] BATCH Job 1 started execution.
[46] BATCH Job 0 started execution.
[49] STUDENT Job 10 started execution.
[52] STUDENT Job 10 completed.
[52] WEB Job 5 started execution.
[53] WEB Job 5 completed.
[53] BATCH Job 2 started execution.
[56] REALTIME Job 8 started execution.
[57] REALTIME Job 8 completed.
[57] STUDENT Job 11 started execution.
[60] STUDENT Job 9 started execution.
[62] STUDENT Job 9 completed.
[62] BATCH Job 1 started execution.
[65] BATCH Job 0 started execution.
[68] BATCH Job 2 started execution.
[71] STUDENT Job 11 started execution.
[74] BATCH Job 1 started execution.
[77] BATCH Job 0 started execution.
[80] BATCH Job 0 completed.
[80] BATCH Job 2 started execution.
[83] STUDENT Job 11 started execution.
[86] STUDENT Job 11 completed.
[86] BATCH Job 1 started execution.
[89] BATCH Job 2 started execution.
[92] BATCH Job 1 started execution.
[95] BATCH Job 2 started execution.
[98] BATCH Job 1 started execution.
[100] BATCH Job 1 completed.
[100] BATCH Job 2 started execution.
[103] BATCH Job 2 started execution.
[106] BATCH Job 2 started execution.
[107] BATCH Job 2 completed.
JobID	Type     	Arrival	Burst	Pri	Start	Finish	Wait	Turn	Resp

0	BATCH     	0	15	3	0	80	65	80	0
1	BATCH     	2	20	3	15	100	78	98	13
2	BATCH     	5	25	3	29	107	77	102	24
3	WEB     	1	3	2	9	12	8	11	8
4	WEB     	3	2	2	18	20	15	17	15
5	WEB     	4	4	2	26	53	45	49	22
6	REALTIME     	0	5	1	3	37	32	37	3
7	REALTIME     	2	3	1	12	15	10	13	10
8	REALTIME     	6	4	1	32	57	47	51	26
9	STUDENT     	1	8	4	6	62	53	61	5
10	STUDENT     	3	6	4	23	52	43	49	20
11	STUDENT     	7	12	4	37	86	67	79	30
BATCH: Avg Wait: 18.33, Avg Response: 3.08
WEB: Avg Wait: 5.67, Avg Response: 3.75
REALTIME: Avg Wait: 7.42, Avg Response: 3.25
STUDENT: Avg Wait: 13.58, Avg Response: 4.58
